# MediatorEndpoint

./: .editorconfig  GlobalSuppressions.cs  MediatorEndpoint.sln  README.md  global.json
.github/workflows/: ci.yml  release.yml
samples/HttpFiles/: Calculator.http  JsonRpcErrors.http  OpenApi.http  Scenarios.http
samples/MediatRSample/: MediatRSample.csproj  Program.cs
samples/MediatRSample.Application/: ApplicationContext.cs  DocumentSet.cs  MediatRSample.Application.csproj
samples/MediatRSample.Application/Calculator/: Substract.cs
samples/MediatRSample.Application/Scenarios/: ExtensionData.cs  JsonResponse.cs  NoResponse.cs  NoResponseWithUnit.cs  ThrowException.cs
samples/MediatRSample.Application/Tasks/: CreateTaskItem.cs  GetTasks.cs
samples/MediatRSample.Application/Tasks/Types/: TaskItem.cs  TaskPriority.cs
samples/MediatRSample/Endpoints/: JsonRpcEndpoint.cs  ScalarEndpoint.cs
samples/MediatRSample/Properties/: launchSettings.json
samples/MediatorSample/: MediatorSample.csproj  Program.cs
samples/MediatorSample.Application/: Document.cs  DocumentSet.cs  MediatorSample.Application.csproj
samples/MediatorSample.Application/Calculator/: Add.cs  Substract.cs
samples/MediatorSample.Application/Scenarios/: DownloadFile.cs  ExtensionData.cs  JsonResponse.cs  NoParams.cs  NoResponse.cs  NoResponseWithUnit.cs  ThrowException.cs  UploadFiles.cs
samples/MediatorSample/Endpoints/: JsonRpcEndpoint.cs  ScalarEndpoint.cs
samples/MediatorSample/Properties/: launchSettings.json
samples/Sample.Api/: Api.http  Program.cs  Sample.Api.csproj  appsettings.json
samples/Sample.Api/Endpoints/: JsonRpcEndpoint.cs  ScalarProxyEndpoint.cs
samples/Sample.Api/HttpFiles/: Calculator.http  Document1.txt  Document2.txt  Scenarios.http
samples/Sample.Api/Properties/: launchSettings.json
samples/Sample.Application/: ApplicationContext.cs  Document.cs  Sample.Application.csproj
samples/Sample.Application/Calculator/: Add.cs  Substract.cs
samples/Sample.Application/Misc/: Ping.cs
samples/Sample.Application/Scenarios/: DownloadFile.cs  NoParams.cs  UploadFiles.cs
samples/Sample.Application/Tasks/: CreateTaskItem.cs  DownloadDocument.cs  GetTaskDetail.cs  UploadDocument.cs
samples/Sample.Application/Tasks/Types/: Document.cs  TaskDetailModel.cs  TaskHeader.cs  TaskItem.cs
samples/TypeWriter/: TypeWriter.csproj  TypeWriterFunctions.nt.cs  cs-client.nt  ts-client.nt
src/MediatorEndpoint/: IFile.cs  IFileExtensions.cs  IFileRequest.cs  IHaveId.cs  IHaveParams.cs  MediatorEndpoint.csproj
src/MediatorEndpoint.JsonRpc/: JsonRpc.cs  JsonRpcEndpoint.cs  JsonRpcEndpointResult.cs  JsonRpcError.cs  JsonRpcErrorCode.cs  JsonRpcErrorResponse.cs  JsonRpcRequest.cs  JsonRpcRequestResult.cs  JsonRpcResponse.cs  JsonRpcResults.cs  JsonRpcValidationFilter.cs  MediatorEndpoint.JsonRpc.csproj  Result.cs
src/MediatorEndpoint.JsonRpc.OpenApi/: JsonRpcExtension.cs  MediatorEndpoint.JsonRpc.OpenApi.csproj  OpenApiConfiguration.cs  OpenApiExtensions.cs
src/MediatorEndpoint.JsonRpc.OpenApi/DependencyInjection/: OpenApiConfiguration.cs  OpenApiExtensions.cs
src/MediatorEndpoint.JsonRpc.OpenApi/Internal/: JsonRpcSample.cs  JsonRpcUtil.cs  JsonSchemaFactory.cs  JsonSchemaResolver.cs  OpenApiFactory.cs  OpenApiUtil.cs  SchemaUtil.cs
src/MediatorEndpoint.JsonRpc/Internal/: FileProxy.cs  HttpExtensions.cs  HttpRequestExtensions.cs
src/MediatorEndpoint/Attributes/: CommandAttribute.cs  QueryAttribute.cs  RequestKind.cs  RequestKindAttribute.cs  RequestName.cs  RequestNameAttribute.cs  RequestType.cs  RequestTypeAttribute.cs
src/MediatorEndpoint/DependencyInjection/: MediatorEndpointConfiguration.cs  ServiceCollectionExtensions.cs
src/MediatorEndpoint/Metadata/: Endpoint.cs  EndpointCatalog.cs  EndpointCollection.cs  EndpointInfo.cs  IEndpointCollection.cs  IEndpointProvider.cs  MediatREndpointProvider.cs
src/MediatorEndpoint/Metadata/Providers/: MediatREndpointProvider.cs  MediatorEndpointProvider.cs  TypeExtensions.cs
src/MediatorEndpoint/Responses/: FileResponse.cs  IResponse.cs  JsonResponse.cs  TextResponse.cs
src/NScalar/: NScalar.csproj  ScalarConfiguration.cs  ScalarExtensions.cs  ScalarProxyRequest.cs  ScalarProxyResponse.cs  ScalarProxyResults.cs  ScalarResult.cs
src/NScalar/Templates/: Scalar.html  TemplateRenderer.cs
