@Api_HostAddress = http://localhost:5075/jsonrpc

### Calculator: Add
POST {{Api_HostAddress}}
Content-Type: application/json

{
  "id": "{{$guid}}",
  "jsonrpc": "2.0",
  "method": "MyApp.Calculator.Add",
  "params": {
    "X": 5,
    "Y": 8
  }
}

### Calculator: Substract
POST {{Api_HostAddress}}
Content-Type: application/json

{
  "id": "{{$guid}}",
  "jsonrpc": "2.0",
  "method": "MyApp.Calculator.Substract",
  "params": {
    "X": 5,
    "Y": 8
  }
}

### Misc - Ping
POST {{Api_HostAddress}}
Content-Type: application/json

{
  "id": "{{$guid}}",
  "jsonrpc": "2.0",
  "method": "MyApp.Misc.Ping"
}

@taskId = 702EABCD-F768-4AE3-97AC-A1DAC311F14B

### Tasks - CreateTaskItem
POST {{Api_HostAddress}}
Content-Type: application/json

{
  "id": "{{$guid}}",
  "jsonrpc": "2.0",
  "method": "MyApp.Tasks.CreateTaskItem",
  "params": {
    "TaskId": "{{taskId}}",
    "Title": "MyTask"
  }
}

### Tasks - GetTaskDetail
POST {{Api_HostAddress}}
Content-Type: application/json

{
  "id": "{{$guid}}",
  "jsonrpc": "2.0",
  "method": "MyApp.Tasks.GetTaskDetail",
  "params": {
    "TaskId": "{{taskId}}"
  }
}

### Tasks - UploadDocument
POST {{Api_HostAddress}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="jsonrpc"
Content-type: application/json

{
  "id": "{{$guid}}",
  "jsonrpc": "2.0",
  "method": "MyApp.Tasks.UploadDocument",
  "params": {
    "TaskId": "{{taskId}}"
  }
}

--boundary
Content-Disposition: form-data; name="files"; filename="appsettings.json"
Content-type: text/plain

< appsettings.json
--boundary--