<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MediatorEndpoint.JsonRpc.OpenApi\MediatorEndpoint.JsonRpc.OpenApi.csproj" />
    <ProjectReference Include="..\..\src\MediatorEndpoint.JsonRpc\MediatorEndpoint.JsonRpc.csproj" />
    <ProjectReference Include="..\..\src\MediatorEndpoint\MediatorEndpoint.csproj" />
    <ProjectReference Include="..\..\src\NScalar\NScalar.csproj" />
    <ProjectReference Include="..\MediatRSample.Application\MediatRSample.Application.csproj" />
  </ItemGroup>

</Project>
