<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTypewriter.CodeModel.Functions" Version="0.5.8" />
    <PackageReference Include="NTypewriter.Runtime" Version="0.5.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cs-client.nt">
      <CustomToolNamespace>91de0885-e947-4a49-baca-e7113014a2a9</CustomToolNamespace>
    </None>
    <None Update="ts-client.nt">
      <CustomToolNamespace>06039017-b2ff-4b61-bb7c-04dc31f31bb0</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
