###@Api_HostAddress = http://localhost:5075/jsonrpc
@Api_HostAddress = http://localhost:5100/jsonrpc
### Calculator: Add
POST {{Api_HostAddress}}
Content-Type: application/json

{
  "id": "{{$guid}}",
  "jsonrpc": "2.0",
  "method": "MyApp.Calculator.Add",
  "params": {
    "X": 5,
    "Y": 8
  }
}

### Calculator: Substract
POST {{Api_HostAddress}}
Content-Type: application/json

{
  "id": "{{$guid}}",
  "jsonrpc": "2.0",
  "method": "MyApp.Calculator.Substract",
  "params": {
    "X": 5,
    "Y": 8
  }
}